<!DOCTYPE html>
<html lang="en"data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ida Radvanyiova</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>

    .feature-icon {
      width: 4rem;
      height: 4rem;
      border-radius: 0.75rem;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .carousel-item {
      position: relative;
      display: none;
      float: inline-end;
      width: 100%;
      margin-right: 20px;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transition: transform .6s;
    }

   .buttton-group{
      display: flex;
      margin-block-start: 100px;
      margin-block-end: 100px;
      margin-inline-start: 100px;
      margin-inline-end: 100px;
  }

    .button{
      display: inline-block;
      padding: 10px 20pxx;
      margin-block-start: 100px;
      margin-block-end: 100px;
      margin-inline-start: 100px;
      margin-inline-end: 100px;
  }
  </style>
</head>

<body> 

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
      <h1></svg>  Ida Radványiová</a></h1><br>

      <div container="navigation-bar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-md">
            <h5>
              <div class="button-group">
            <a class="navbar-brand" href="./Work experience.html">Work experience</a>
            <a class="navbar-brand" href="./Skills.html">Skills</a>
            <a class="navbar-brand" href="./Courses.html">Courses</a>
            <a class="navbar-brand" href="./Education.html">Education</a>
            <a class="navbar-brand" href="./Contact_resume_Radvanyiova.html">Contact</a>
            </button>
            </h5>
            <div class="btn-group">   
          </div>
          </div>
        </nav>
      </div>
    </nav>
   
  <div class="wrapper">
    <div class="box">

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
    </div>
    <div class="carousel-inner">
      <div class="mx-auto p-2" style="width: 1500px;">
         
      <div class="carousel-item active">
      <img src="./1.jpg" class="d-block w-100" alt="Malta"align-items-center >
      </div>
      <div class="carousel-item">
        <img src="./3,2.jpg" class="d-block w-100" alt="Innsbruck">
      </div>
      <div class="carousel-item">
        <img src="./5.jpg" class="d-block w-100" alt="Rohovce">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>
</div>
</div>

  <div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <p class="text-body-secondary">© 2024</p>
      </div>

      <div class="position-relative">
        
        <div class="position-absolute top-50 start-50 translate-middle"></div>
      

      <div class="col mb-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="https://github.com/iradvanyiova" class="nav-link p-0 text-body-secondary">Github</a></li>
        </ul>
      </div>

      <div class="col mb-3">
        <ul class="nav flex-column">
          <li class="nav-item mb-2">
            <a href="https://www.linkedin.com/in/ida-radv%C3%A1nyiov%C3%A1-b423521b1/" class="nav-link p-0 text-body-secondary">Linkedin</a></li>
          </ul>
      </div>
    </footer>
   </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>
</body>

</html>